<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Mac Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="anchors" />
	<meta name="template" content="2box" />
	<meta name="pagetype" content="access" />
	<link href="sty/home_os.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="apple-pd">
	<!--top navigation area-->
	<div id="navbox" class="gradient">
			<a name="access"></a><a name="mchlp001"></a>
		<div id="navrightbox"><a class="navlink_right" href="help:anchor='xall' bookID=com.apple.machelp">Index</a></div>
		<!--closes navrightbox-->
	</div><!--closes navbox-->
	<!--end top navigation area-->
	<div id="headerbox">
		<div id="iconbox">
			<img id="iconimg" src="../Shared/xicnfndr.gif" alt="Mac Help Icon" height="32" width="32" />
		</div><!--closesiconbox-->
		<div id="pagetitle">
			<h1>Mac Help</h1>
		</div><!--closes pagetitle-->
	</div><!--closes page header-->
	<div id="columnshell">
		<div id="leftcolumn">
			<div class="leftcolpadding">
				<p class="subheadleft"></p>
				<p class="subheadleft"><a href="help:anchor='mchlp1603' bookID=com.apple.machelp">Learn the basics about your Mac</a></p>
				<p class="leftcolumntext">New to the Mac? Start here.</p>
				<p class="subheadleft"><a href="help:anchor='mh27035' bookID=com.apple.machelp">Learn about your computer's devices</a></p>
				<p class="leftcolumntext">Get to know the display, keyboard, mouse, and other devices.</p>
				<p class="subheadleft"><a href="help:anchor='mh27043' bookID=com.apple.machelp">Get to work</a></p>
				<p class="leftcolumntext">Set up your work environment and learn about the built-in applications.</p>
				<p class="subheadleft"><a href="help:anchor='mh27044' bookID=com.apple.machelp">Have fun</a></p>
				<p class="leftcolumntext">Play music, organize your photos, and watch movies and videos.</p>
				<p class="subheadleft"><a href="help:anchor='mh27045' bookID=com.apple.machelp">Network, share, and go online</a></p>
				<p class="leftcolumntext">Set up and use a network, share resources, and browse the web.</p>
			</div><!--closes leftcolpadding-->
		</div><!--closes left column-->
		<div id="rightcolumn">
			<div class="rightcolpadding">
				<div id="contentframe">
					<p class="headboxtopright">SOLVING PROBLEMS</p>
					<p class="boxlink"><a href="help:anchor='mh11395' bookID=com.apple.machelp">Problems with connecting to the Internet</a></p>
					<p class="boxlink"><a href="help:anchor='mh11399' bookID=com.apple.machelp">Problems with passwords</a></p>
					<p class="boxlink"><a href="help:anchor='mchlptci' bookID=com.apple.machelp">More topics...</a></p>
					<div id="rule">
						<hr />
					</div>
						<p class="boxlink"><a href="help:anchor='mh14040' bookID=com.apple.machelp">Other resources</a></p>
						<p><a href="http://helposx.apple.com/apdredirects/en/redir26753.html" class="boxlinkapple">www.apple.com</a></p>
					</div><!--closes contentframe-->
			</div><!--closes rightcolpadding-->
		</div><!--closes right column-->
	</div><!--closes columnshell--><!--closes linkfeedbackbox-->
</body>
</html>