// Binary Writeout
// MT's Particle Editor
// By: GlenN Montalbo
------------------------------
 	SaveFileDialog dlg = new SaveFileDialog(); 
	dlg.DefaultExt = "bin";
                dlg.Filter = "Binary Files(*.bin)|*.bin|All Files(*.*)|*.*";

                if (DialogResult.OK == dlg.ShowDialog())
                {
                    Stream stream = new FileStream(dlg.FileName, FileMode.Create);
                    BinaryWriter bw = new BinaryWriter(stream);

                    if (szBitmapName == null)
                        szBitmapName = "\\nobitmap";

                    int nLength = szBitmapName.LastIndexOf("\\");
                    string imgName = szBitmapName.Substring(nLength + 1);
                    szBitmapName = imgName;
                    bw.Write(szBitmapName);
                    bw.Write(pEmitter.m_szName);
                    bw.Write(pEmitter.m_nParticles);
                    bw.Write(pEmitter.m_fSpawnRate);
                    bw.Write(pEmitter.m_fMaxLife);
                    bw.Write(pEmitter.m_bIsLooping);
                    bw.Write(pEmitter.m_rArea.X);
                    bw.Write(pEmitter.m_rArea.Y);
                    bw.Write(pEmitter.m_rArea.Width);
                    bw.Write(pEmitter.m_rArea.Height);
                    bw.Write(pEmitter.m_nSourceBlend);
                    bw.Write(pEmitter.m_nDestBlend);
                    bw.Write(pEmitter.m_dwColor.A);
                    bw.Write(pEmitter.m_dwColor.R);
                    bw.Write(pEmitter.m_dwColor.G);
                    bw.Write(pEmitter.m_dwColor.B);
                    bw.Write(pEmitter.m_fAlphaChange);
                    bw.Write(pEmitter.m_fRedChange);
                    bw.Write(pEmitter.m_fGreenChange);
                    bw.Write(pEmitter.m_fBlueChange);
                    bw.Write(pEmitter.m_fVelXMin);
                    bw.Write(pEmitter.m_fVelYMin);
                    bw.Write(pEmitter.m_fVelXChange);
                    bw.Write(pEmitter.m_fVelYChange);
                    bw.Write(pEmitter.m_fVelXMax);
                    bw.Write(pEmitter.m_fVelYMax);
                    bw.Write(pEmitter.m_fScale);
                    bw.Write(pEmitter.m_fScaleChange);

                    if (pEmitter.m_szEventID == "")
                        pEmitter.m_szEventID = "noevent";
                    
                    bw.Write(pEmitter.m_szEventID);
                    bw.Write(pEmitter.m_bHasGravity);
                    bw.Write(pEmitter.m_nGravityPosX);
                    bw.Write(pEmitter.m_nGravityPosY);
                    bw.Write(pEmitter.m_fGravityX);
                    bw.Write(pEmitter.m_fGravityY);
                    bw.Write(pEmitter.m_nAnchorX);
                    bw.Write(pEmitter.m_nAnchorY);

                    bw.Close();
                    stream.Close();